html {font-size: 16px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

section { display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100%;
height: 100vh;
background-color: hsl(217, 54%, 11%);
}



.card {
    background-color: hsl(216, 50%, 16%);
    color:hsl(0, 0%, 100%);
    margin: 2rem;
    border-radius: 18px;
    max-width: 350px;
    padding: 1.5rem;
}
.card {display: grid;
grid-template-columns: repeat(2,1fr);
row-gap: 1rem;
background-color: ;
}


.diamond {
    width: 100%;
    border-radius: 12px;
}

.avatar {
    width: 2rem;
    border: 1.3px solid white;
    border-radius: 100%;

}

.card > * {
    grid-column: 1 / 3;
}

p {color: hsl(215, 51%, 70%)}

span {color: hsl(210, 100%, 100%); font-size: 1.15rem;}
.card :nth-child(4) {
    grid-column: 1 / 2;
}

.card :nth-child(5) {
    grid-column: 2 / 3;
}

.container-avatar {
    display: flex;
    align-items: center;

}

hr { border: 0.1px groove hsl(215, 32%, 27%);}

.card :nth-child(2) {font-size: 1.2rem;
font-weight: 600;}
.card :nth-child(3) {font-weight: 300;}
.card :nth-child(4) {font-weight: 600; color: hsl(178, 100%, 50%)}
.card :nth-child(5) {font-weight: 400;}
.container-avatar :nth-child(2) { font-size:1rem;
    font-weight: 400; margin-left: 1rem;}



